# Guess_the_Thing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cherry/guessthething/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherry/guessthething/: CartoonViewModel.kt  MainActivity.kt  QuizApp.kt
app/src/main/java/com/cherry/guessthething/data/: RepositoryImpl.kt
app/src/main/java/com/cherry/guessthething/data/local/: AppDatabase.kt  CartoonDao.kt  CartoonDatabase.kt
app/src/main/java/com/cherry/guessthething/data/remote/: RepositoryImpl.kt  ResponceServiceImpl.kt  ResponseService.kt
app/src/main/java/com/cherry/guessthething/di/: AppModule.kt  CartoonApp.kt  DatabaseModule.kt
app/src/main/java/com/cherry/guessthething/domain/: CartoonViewModel.kt  Repository.kt  Utils.kt
app/src/main/java/com/cherry/guessthething/domain/model/: Cartoon.kt
app/src/main/java/com/cherry/guessthething/model/: Cartoon.kt
app/src/main/java/com/cherry/guessthething/presentation/: CartoonViewModel.kt  MainActivity.kt  MainNavHost.kt  QuestionState.kt  Screen.kt
app/src/main/java/com/cherry/guessthething/presentation/components/: ProjectComposables.kt
app/src/main/java/com/cherry/guessthething/presentation/screens/: QuizResultScreen.kt  QuizScreen.kt  StartScreen.kt
app/src/main/java/com/cherry/guessthething/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cherry/guessthething/util/: Utils.kt
app/src/main/java/com/cherry/guessthething/view/: MainActivity.kt  MainNavHost.kt  QuestionState.kt  QuizScreen.kt  Screen.kt  StartScreen.kt
app/src/main/java/com/cherry/guessthething/view/components/: ProjectComposables.kt
app/src/main/java/com/cherry/guessthething/view/screens/: QuizResultScreen.kt  QuizScreen.kt  StartScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cherry/guessthething/: ExampleUnitTest.kt
core/presentation/: build.gradle
core/presentation/src/main/java/com/moya_utoma/presentation/: QuizColors.kt
core/quizer/: build.gradle
core/quizer/src/main/java/com/moya_utoma/quizer/: Quizer.kt
core/quizer/src/main/java/com/moya_utoma/quizer/model/: QuizAnswer.kt  QuizQuestion.kt  QuizState.kt
core/quizer/src/main/java/com/moya_utoma/quizer/timer/: QuizTimer.kt
feature/color-data/: build.gradle
feature/color-data/src/main/java/com/moya_utoma/color_data/data/: ColorQuizer.kt
feature/color-data/src/main/java/com/moya_utoma/color_data/data/di/: NetModule.kt
feature/color-data/src/main/java/com/moya_utoma/color_data/data/local/: ColorDao.kt  ColorQuizSharedPrefs.kt  ColorsLocalSource.kt
feature/color-data/src/main/java/com/moya_utoma/color_data/data/model/: NamedColor.kt
feature/color-data/src/main/java/com/moya_utoma/color_data/data/remote/: ColorApiService.kt  ColorsNetSource.kt
feature/color-data/src/main/java/com/moya_utoma/color_data/data/use_case/: DownloadColorsUseCase.kt  GetColorQuizMaxResultUseCase.kt  GetColorsUseCase.kt  SaveColorQuizResultUseCase.kt
feature/color-quiz-ui/: build.gradle
feature/color-quiz-ui/src/main/java/com/moya_utoma/color_quiz_ui/ui/: ColorQuizScreen.kt  ColorQuizViewModel.kt
feature/color-quiz-ui/src/main/java/com/moya_utoma/color_quiz_ui/util/: HexToColor.kt
feature/result-ui/: build.gradle
feature/result-ui/src/main/java/com/moya_utoma/result_ui/ui/: QuizResultScreen.kt  QuizResultState.kt  QuizResultViewModel.kt
feature/welcome-ui/: build.gradle
feature/welcome-ui/src/main/java/com/moya_utoma/welcome/ui/: WelcomeScreen.kt  WelcomeState.kt  WelcomeViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/moya_utoma/navigation/nav_host/: AppNavHost.kt  ScreenRoute.kt
